<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN PAGE</title>
    <style>
        /* body {
            background-image: ;
        } */

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .grid-item {
            text-align: center;
            background-color: aqua;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .grid-item img {
            max-width: 100px;
        }
        h1{
                color: black;
                background-color: aquamarine;
                border-radius: 30px 10px;
        }
        header{
                background-color: rgb(221, 250, 215);
        }
    </style>
</head>
<body background="https://imgs.search.brave.com/HNfWpV1ud6BdIBzXboc6_e8Eb68Ls4Us2k8tJV0dJA0/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDEwOTM4/NzQyLmpwZw">
        <h1 align="center">HOME PAGE</h1>
    <header>
        <div class="grid-container">
            <div class="grid-item">
                <a href="Add Donor.html">
                    <img src="add donor.png" alt="">
                    <h2>Add Donor</h2>
                </a>
            </div>
            <div class="grid-item">
                <a href="add patients.html">
                    <img src="add patients1.png" alt="">
                    <h2>Add Patients</h2>
                </a>
            </div>
            <div class="grid-item">
                <a href="donor details.php">
                    <img src="donor details.png" alt="">
                    <h2>Donor Details</h2>
                </a>
            </div>
            <div class="grid-item">
                <a href="patients.php">
                    <img src="Patients Details.png" alt="">
                    <h2>Patients Details</h2>
                </a>
            </div>
        </div>
    </header>
</body>
</html>
